FROM python:3.12-slim

# SOURCE_VERSION is injected at build time by CI (from the git branch / release tag).
# It becomes an immutable ENV inside the image — node operators cannot misconfigure it.
ARG SOURCE_VERSION=

WORKDIR /exporter

RUN pip install --no-cache-dir \
        psycopg2-binary==2.9.9 \
        APScheduler==3.10.4 \
        paramiko==3.5.1 \
        boto3==1.35.0

RUN useradd -m exporteruser && \
    chown -R exporteruser /exporter

USER exporteruser

COPY ./exporter_scripts/exporter.py ./exporter.py

ENV is_central_node=false
ENV SOURCE_KEY=__CHANGE_THIS__
ENV SOURCE_VERSION=$SOURCE_VERSION
ENV UPLOAD_PROTOCOL=file
ENV POSTGRES_HOST=postgres
ENV POSTGRES_DB=heart360tk_database
ENV POSTGRES_USER=heart360tk
ENV POSTGRES_PASSWORD=__CHANGE_THIS__

CMD ["python3", "./exporter.py"]