FROM python:3.12-slim

WORKDIR /exporter

RUN pip install --no-cache-dir \
        psycopg2-binary==2.9.9 \
        APScheduler==3.10.4

RUN useradd -m exporteruser && \
    chown -R exporteruser /exporter

USER exporteruser

COPY ./exporter_scripts/exporter.py ./exporter.py

ENV NODE_ROLE=leaf
ENV SOURCE_KEY=__CHANGE_THIS__
ENV SOURCE_VERSION=__CHANGE_THIS__
ENV PROTOCOL_VERSION=1
ENV UPLOAD_PROTOCOL=file
ENV POSTGRES_HOST=postgres
ENV POSTGRES_DB=heart360tk_database
ENV POSTGRES_USER=heart360tk
ENV POSTGRES_PASSWORD=__CHANGE_THIS__

CMD ["python3", "./exporter.py"]